                                  \\!//
                                  (o o)
------------------------------oOOo-(_)-oOOo------------------------------
                  Windows 10 & Office 2021 - Activator
          For bug reports and questions visit http://zone62.com
=========================================================================

[---------- INFORMATION ----------]

1. An Activator was not included, because almost all Antivirus programs will detect a Crack tool or Hack tool as a virus (False Positive).
2. Before downloading the Activator you have to temporary Turn Off your Antivirus program, and after the Activation you can turn it back on again.

* Windows 10 / Office 2021 - Activator, Direct Download Links:
http://zone62.com/downloads/software/applications/135-windows-and-office-activation-script
http://massgrave.dev
